#仓位
trade.position.percentage=90
#当日最大交易次数
trade.max.qty=10
#可以交易的期权最小价格
trade.min.option.price=0.7
#期权交易支持
trade.option.codes=SPY,TSLA,NVDA
#可交易的期权
trade.trading.codes=SPY,TSLA,NVDA
#距离昨日收盘价格单边扩展数量
price.gap.one.side.extension.size=4

data.root.path=/Users/jackyzhu/workspace/logs
option.ai.path=/Users/jackyzhu/workspace/logs/option-ai
catalina.log.path=/Users/jackyzhu/workspace/server/apache-tomcat-9.0.76/logs/catalina.out
logo.path=https://static.okweb.com.au/zone/data/-248487580_support/admin/image/Option-AI_logo_HHP7.jpg
# option.ai.path=/home/web/prd/option-ai
# catalina.log.path=/home/web/prd/server/apache-tomcat-9.0.76/logs/catalina.out
