#仓位
trade.position.percentage=90
#当日最大交易次数
trade.max.qty=10
#可以交易的期权最小价格
trade.min.option.price=0.7
#期权交易支持
trade.option.codes=SPY,TSLA,NVDA
#可交易的期权
trade.trading.codes=SPY,TSLA,NVDA
#距离昨日收盘价格单边扩展数量
price.gap.one.side.extension.size=4
