option.ai.path=/Users/jackyzhu/workspace/logs/option-ai
catalina.log.path=/Users/jackyzhu/workspace/server/apache-tomcat-9.0.76/logs/catalina.out
logo.path=https://static.okweb.com.au/zone/data/-248487580_support/admin/image/Option-AI_logo_HHP7.jpg
# option.ai.path=/home/web/prd/option-ai
# catalina.log.path=/home/web/prd/server/apache-tomcat-9.0.76/logs/catalina.out